{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.12/lib"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.12/lib"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffccd4",
    "activityBar.background": "#ffccd4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#199f00",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffccd4",
    "statusBar.background": "#ff99a9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ff667e",
    "statusBarItem.remoteBackground": "#ff99a9",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ff99a9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ff99a999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ff99a9"
}